# Configurar la coneccion a la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/employeecastor
spring.datasource.username = root
spring.datasource.password = 

# Indicar el DBMS
spring.jpa.database: MYSQL

# Indica si debe mostrar el log de las consultas sql ejecutadas
# Bueno a la hora de depurar 
spring.jpa.show-sql: true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

